<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap" rel="stylesheet">
    <style>
        #maindiv{
            text-align: center;
            width: 25vw;
            height: 80vh;
            border: 1px solid rgb(179, 178, 178);
            border-radius: 11px;
            box-shadow: 50;
            box-shadow: 5px 5px 15px 5px rgb(203, 199, 199);
            margin: 0 auto;
        }
        #pic{
            padding:8px 8px; 
            border-radius: 21px;
        }
        #nature{
            color: grey;
            margin: 5px;
            display: inline-flex;
            border: 1px solid rgb(187, 179, 179);
            padding: 0px 18px;
            border-radius: 25px;
            height: 28px;
            justify-content: center;
            font-size: 15px;
            align-items: center;
        }
        #lake{
            margin: 5px;color: grey;
            display: inline-flex;
            border: 1px solid rgb(187, 179, 179);
            padding: 0px 18px;
            border-radius: 25px;
            height: 28px;
            justify-content: center;
         font-size: 15px;
            align-items: center;
        }
        .container{
            display: flex;
            padding-left: 25px;
            padding-top: 8px;
          margin-top: 0;
        }
        .heading{
            
            text-align: left;
            padding-left: 25px;
            margin-bottom: 0;
        }
        .para{
            text-align: left;
            color: grey;
            font-size: 15px;
            padding-left: 25px;
            padding-right: 50px;;
        }
        button{
            
            
            margin: 25px auto;
            display: flex;
            justify-content: center;     
        align-items: center; 
            text-align: center;
            height: 30px;
            padding: 0 15px;
            border-radius: 20px;
            border: 1px solid grey;
            color: rgb(81, 81, 212);
        }

body {
  font-family: "Baloo Bhaijaan 2", serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
}
    </style>
</head>
<body>
    <div id="maindiv">
        <img id="pic" height="244px" src="https://cvsqtgaxsa.cloudimg.io/https://images.prismic.io/indiahike/ZjS69kMTzAJOCg5p_August-Kashmirgreatlakes_Indiahikes_RajshreeSarda_2.jpg?&func=crop&q=70&org_if_sml=1" alt="">
    <div class="container">
    <div id="nature">
        <p>Nature</p>
    </div>
    <div id="lake"><p>Lake</p></div>
    
</div>
<h1 class="heading" style="font-weight: 550;">Kashmir: The Paradise</h1>
<pre class="para">
Kashmir is a paradise where snow-capped 
mountains embrace emerald valleys and
crystal-clear lakes. 
Shikaras glide over the serene Dal Lake, 
reflecting the golden hues of sunrise. </pre>
<button>
    Read More
</button>

</div>
</body>
</html>